.academy{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
}

.academy__logo{
  width: 27px;
  height: 34px;
}

.academy__logo path{
  fill: var(--special-grey-3);
}
.academy__text{
  color: var(--special-dark-grey);
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

  .academy__text{
    padding-right: 136px;
  }

@media (min-width: @tablet-width) {
  .academy{
    margin: 0;
  }
  .academy__text{
    padding-right: 22px;
  }
}
