.additional__header{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  margin-top: 0;
  text-align: left;
  margin-bottom: 80px;
  padding-left: 67px;
}
.additional__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
}
.additional__header-wrapper{
  margin: 0 auto;
  width: 280px;
}
  .additional__header{
    font-size: 24px;
    line-height: 24px;
    padding-left: 21px;
    margin-top: 50px;
    margin-bottom: 35px;
  }


@media (min-width: @tablet-width) {
  .additional{
    margin-bottom: 70px;
  }
  .additional__header{
    font-size: 36px;
    line-height: 36px;
  }
  .additional__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 700px;
    padding: 0 20px;
  }
  .additional__header-wrapper{
    margin: 0 auto;
    width: 700px;
  }
}
@media (min-width: @desktop-width) {
  .additional{
    margin-bottom: 70px;
  }
  .additional__header{
    font-size: 36px;
    line-height: 36px;
  }
  .additional__header-wrapper{
    margin: 0 auto;
    width: 1200px;
  }
  .additional__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    padding-top: 27px;
  }
  .additional-cat-gift-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 110px;
  }
}
