.cat-gift__image{
  fill: var(--basic-white);
}

.cat-gift__text{
  color: var(--basic-white);
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
  text-align: center;
  padding: 0 20px;
  max-width: 161px
}
.cat-gift__wrapper{
    display: flex;
    height: 289px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.cat-gift{
    background: url(../img/gift-photo-mobile@1x.jpg) center no-repeat;
  }
.cat-gift__image{
    width: 56px;
    height: 61px;
    margin-top: 60px;
    margin-bottom: 45px;
  }
.cat-gift__text{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 43px;
}


@media (min-width: @tablet-width) {
  .cat-gift{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: url(../img/gift-photo-tablet@1x.jpg) center no-repeat;
    margin-bottom: 75px;
  }
  .cat-gift__image{
    width: 57px;
    height: 62px;
  }
  .cat-gift__wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      display: flex;
      height: 200px;
      width: 700px;
      padding-left: 20px;
      padding-right: 20px;
  }
  .cat-gift__text{
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .cat-gift{
  width: 245px;
  height: 289px;
  background: url(../img/gift-photo-desktop@1x.jpg) center no-repeat;
  margin: 0;
  margin-left: 80px;
  }
  .cat-gift__image{
    width: 80px;
    height: 83px;
    margin: 0;
  }
  .cat-gift__wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}
