.cat-contacts__header{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  text-transform: none;
}

.cat-contacts__input{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}

.cat-contacts__labels{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}

.cat-contacts{
  padding: 0;

}

@media (max-width: @mobile-width-only) {
  .cat-contacts{
    display: flex;
    flex-direction: column;
    color: var(--special-dark-grey);
  }
  .cat-contacts__header{
    font-size: 24px;
    line-height: 26px;
    color: var(--basic-black);
  }
  .cat-contacts__input{
    font-size: 16px;
    line-height: 18px;
  }
  .cat-contacts__labels{
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .cat-contacts{
    display: flex;
    flex-direction: column;
    color: var(--basic-black);
  }
  .cat-contacts__header{
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
  .cat-contacts__input{
    font-size: 20px;
    line-height: 30px;
  }
  .cat-contacts__labels{
    font-size: 20px;
    line-height: 30px;
  }
  .cat-contacts__input-wrap{
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .cat-contacts{
    display: flex;
    flex-direction: row;
    color: var(--basic-black);
  }
}
