.catalog-item{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.catalog-item__info-item{
  display: flex;
  flex-direction: column;
}
.catalog-item__header{
  font-family: var(--oswald-font);
  color: var(--basic-black);
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog-item__button{
  font-family: var(--oswald-font);
  color: var(--basic-white);
  background-color: var(--basic-green);
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  border: none;
}
.catalog-item__table-row{
  margin: 0;
  display: flex;
  flex-direction: row;
  color: var(--special-dark-grey);
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
}
@media (max-width: @mobile-width-only) {
  .catalog-item__header{
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }
  .catalog-item__table-row{
    font-size: 12px;
    line-height: 16px;
  }
  .catalog-item__image-mobile{
    width: 140px;
    height: 144px;
  }
  .catalog-item__value{
    margin-left: 70px;
    align-items: flex-start;
  }
  .catalog-item__image-tablet{
    display: none;
  }
  .catalog-item__image-desktop{
    display: none;
  }
  .catalog-item__button{
    margin-left: -137px;
    margin-top: 40px;
    width: 280px;
    height: 40px;
    font-size: 16px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-item__header{
    font-size: 20px;
    line-height: 24px;
  }
  .catalog-item__image-mobile{
    display: none;
  }
}
