.catalog-top{

}

.catalog-top__header{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  text-align: left;
  margin: 0;
}

  .catalog-top__header{
    font-size: 36px;
    line-height: 36px;
    padding: 27px 42px 40px 20px;
  }


@media (min-width: @tablet-width) {
  .catalog-top{
    padding-left: 30px;
    padding-bottom: 80px;
  }
  .catalog-top__header{
    margin: 70px 0;
    font-size: 60px;
    line-height: 60px;
  }
}
