.cooperation{
  padding: 25px 0px;
  background-color: var(--basic-white);
}
.cooperation__column{

}
.cooperation__header{
  margin: 0;
  font-family: var(--oswald-font);
  color: var(--basic-black);
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
}
.cooperation__text{
  margin: 0;
  font-family: var(--arial-font);
  color: var(--special-dark-grey);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
.cooperation__wrapper{
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: @tablet-width) {
  .cooperation{
    background-color: var(--basic-white);
    padding: 60px 0px;
  }
  .cooperation__header{
    text-align: left;
    font-size: 20px;
    line-height: 21px;
    padding-right: 412px;
  }
  .cooperation__wrapper{
    margin: 0 auto;
    width: 700px;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
  }
  .cooperation__text{
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: @desktop-width) {
  .cooperation{
    display: none;
  }
}
