.example{
  background-color: var(--basic-grey-2);
}
.example__header{
  text-align: left;
  margin: 0;
}

.example__text{
  font-family: var(--arial-font);
  font-size: 14px;
  line-height: 18px;
}
.example__name{
  font-family: var(--arial-font);
}
.example__button{
  border: none;
  text-transform: uppercase;
}
.example__weight{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.example__weight-column{
  display: flex;
  flex-direction: column;
}
.example__wrapper{
  margin: 0 auto;
  width: 280px;
  padding: 20px 20px;
}
  .example__header{
    margin-left: 20px;
    font-size: 36px;
    line-height: 40px;
  }
  .example__mobile-header{
    display: block;
  }
  .example__desktop-header{
    display: none;
  }
  .example__text{
    font-size: 14px;
    line-height: 18px;
  }
  .example__expenses{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
  }
  .example__value{
    font-size: 24px;
    line-height: 24px;
  }
  .example__name{
    font-size: 12px;
    line-height: 12px;
  }
  .example__button{
    font-size: 16px;
    line-height: 20px;
  }
  .example__img{
    display: block;
    margin: 0 auto;
  }

@media (min-width: @tablet-width) {
  .example{
    background-color: var(--basic-white);
  }
  .example__wrapper{
    margin: 0 auto;
    width: 680px;
    padding: 0 30px;
  }
  .example__header-desktop-block{
    margin: 0 auto;
    width: 680px;
  }
  .example__header{
    margin-left: 0px;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }
  .example__text{
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width){
  .example{
    background-color: var(--basic-grey);
  }
  .example__wrapper{
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
  }
  .example__desktop-header{
    display: block;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }
  .example__header-desktop-block{
    margin: 0 auto;
    width: 1200px;
  }
  .example__header{
  margin-left: -5px;
  }
  .example__mobile-header{
    display: none;
  }
}
