.main-footer{
  background-color: var(--basic-grey);
}

.main-footer__wrapper{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 20px 20px;
    }
.main-footer__image{
  width: 128px;
  height: 24px;
}

.main-footer__logo{
  text-align: center;
  }
@media (min-width: @tablet-width) {
  .main-footer__wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 55px 30px;
    width: 700px;
    margin: 0 auto;
  }
  .main-footer__logo{

  }
}
@media (min-width: @desktop-width) {
  .main-footer__wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 55px 30px;
    width: 1400px;
    margin: 0 auto;
  }
  .academy{

  }
}
