@media (max-width: @mobile-width-only) {
  .map{
    width: 320px;
    height: 362px;
    background: url(../img/bg-map-mobile@1x.png) no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .map{
    width: 768px;
    height: 400px;
    background: url(../img/bg-map-tablet@1x.png) no-repeat;
  }
}
@media (min-width: @desktop-width) {
  .map{
    width: auto;
    height: 400px;
    background: url(../img/bg-map-desktop@1x.png) no-repeat;
  }

}
