.more{
display: flex;
flex-direction: column;
align-items: center;
}

.more__header{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.more__icon{
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
  fill: var(--basic-grey);
}

.more__button{
  padding: 21px 94px;
  background-color: var(--basic-grey);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  color: var(--special-dark-grey);
  text-transform: uppercase;
  text-decoration: none;
}

.more__text{
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}
