.naming__input{
  font-family: var(--oswald-font);
  color: var(--special-dark-grey);
  border: 1px solid  var(--basic-border);
  margin-left: 10px;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  padding-left: 14px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.naming__label{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}
.naming__input-wrap{
  margin-bottom: 25px;
}
.naming{
  color: var(--special-dark-grey);
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.naming__name-input{
  padding-right: 58px;
}
.naming__weight-input{
  padding-right: 40px;
}
.naming__age-input{
  padding-right: 8px;
}
@media (min-width: @tablet-width) {
  .naming{
    color: var(--basic-black);
    margin-bottom: 72px;
  }
  .naming__input{
    font-family: var(--oswald-font);
    font-size: 20px;
    line-height: 20px;
  }
  .naming__label{
    font-family: var(--oswald-font);
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {

}
