.plus-functions__header{
  margin: 0;
  margin-top: 27px;
  margin-bottom: 34px;
  color: var(--basic-black);
  font-size: 24px;
  line-height: 26px;
}
.plus-functions__labels{
  color: var(--basic-black);
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  margin-left: 18px;
}
.plus-functions__check-wrap{
  margin-bottom: 13px;
}
  .plus-functions{
    display: flex;
    flex-direction: column;
  }
  .plus-functions__labels{
    font-size: 16px;
    line-height: 18px;
  }

@media (min-width: @tablet-width) {
.plus-functions-wrapper{
  display: grid;
  grid-template-columns: 392px auto;
}
  .plus-functions__labels{
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .plus-functions-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
