.program-selection{
  display: flex;
  flex-direction: column;
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
}
.program-selection__wrapper{
  display: flex;
  flex-direction: column;

}
.program-selection__submit{
  display: block;
  width: 280px;
  height: 40px;
  font-family: var(--oswald-font);
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  border: none;
}

.program-selection__clarification{
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: var(--basic-black);
  text-align: center;
}


@media (min-width: @tablet-width) {
  .program-selection__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .program-selection__submit{
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 52px;
  }
  .program-selection__clarification{
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .program-selection__clarification{
  text-align: left;
  }
  .program-selection__submit{
    width: 568px;
    height: 52px;
    font-size: 20px;
    line-height: 52px;
  }
}
