.social__list{
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  min-height: 63px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--basic-line);
}

.social__vk{
  display: block;
  margin: 0 auto;
  width: 23px;
  height: 16px;
}

.social__insta{
  display: block;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}

.social__fb{
  display: block;
  margin: 0 auto;
  width: 22px;
  height: 22px;
}

 .social__list-item{
  display: block;
  width: 150px;
 }

@media (min-width: @tablet-width) {
  .social__list{
    width: 129px;
    min-height: 0;
    border-bottom: none;
  }
  .social__list-item{
    margin-right: 20px;
  }
}
@media (min-width: @desktop-width) {
  .social__list{
    margin:0;
  }
  .social__list-item{
    margin-right: 20px;
  }
}
