@import "../less/academy.less";
@import "../less/additional.less";
@import "../less/cat-contacts.less";
@import "../less/cat-habits.less";
@import "../less/cat-gift.less";
@import "../less/catalog-item.less";
@import "../less/catalog-top.less";
@import "../less/cooperation.less";
@import "../less/example.less";
@import "../less/how.less";
@import "../less/main-footer.less";
@import "../less/main-header.less";
@import "../less/map.less";
@import "../less/milk.less";
@import "../less/more.less";
@import "../less/naming.less";
@import "../less/plus-functions.less";
@import "../less/program-selection.less";
@import "../less/programs.less";
@import "../less/progress.less";
@import "../less/promo.less";
@import "../less/question-form.less";
@import "../less/social.less";
@import "../less/sugar.less";
@import "../less/type.less";
@import "../less/vitamins.less";
@import "../less/water.less";

@font-face{
  font-family: Oswald;
  src: url(../fonts/oswaldregular.woff2);
}

:root{
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-green: #68B738;
  --basic-green-2: #5EAA2F;
  --basic-grey: #F2F2F2;
  --basic-grey-2: #EAEAEA;
  --special-grey-2: #EBEBEB;
  --special-grey: #CDCDCD;
  --special-grey-3: #666666;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --status-error: #FF8282;
}
body{
  width: 320px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  padding: 0;
}
